# scripting-scala

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/imagej/plugins/scripting/scala/: Scala.java  ScalaBindings.java  ScalaScriptEngine.java
src/main/java/imagej/script/: Scala.java  ScalaBindings.java  ScalaScriptEngine.java
src/main/java/org/scijava/plugins/scripting/scala/: Main.java  ScalaBindings.java  ScalaLanguage.java  ScalaScriptEngine.java  ScalaScriptLanguage.java
src/main/resources/script_templates/Intro/: Greeting.scala  Hello_World.scala
src/main/scala/dotty/tools/repl/: SciJavaScriptEngine.scala
src/main/scala/org/scijava/plugins/scripting/scala/: ScalaAdaptedScriptEngine.scala  ScalaAdaptedScriptEngineFactory.scala
src/test/java/imagej/plugins/scripting/scala/: ScalaTest.java
src/test/java/imagej/script/: ScalaTest.java
src/test/java/org/scijava/plugins/scripting/scala/: ScalaTest.java
