# [[https://github.com/scalameta/scalafmt]]

version = 3.7.3

runner.dialect = scala3

preset = IntelliJ
align.preset = more
maxColumn = 120
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = no
importSelectors = singleLine
newlines.source = keep