#release configuration
#Tue May 23 21:45:50 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:scripting-scala=0.3.2
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scripting-scala.url=https\://github.com/scijava/scripting-scala
scm.tag=scripting-scala-0.3.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.scijava\:scripting-scala.connection=scm\:git\:https\://github.com/scijava/scripting-scala
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scripting-scala
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:scripting-scala.developerConnection=scm\:git\:git@github.com\:scijava/scripting-scala
pinExternals=false
project.dev.org.scijava\:scripting-scala=0.3.3-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scripting-scala.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
